@import '../../styles/mixins';
@import '../../styles/variables';

.wrapper {
    display: flex;
    justify-content: center;
    margin-top: 60px;

    @include respond-to(lg) {
        margin-top: 20px;
        padding: 20px;
    }

    @include respond-to(sm) {
        margin-top: 20px;
        padding: 10px;
    }
}

.service-section {
    width: var(--default-layout-width);
    display: grid;
    grid-template-columns: calc(75% - 10px) calc(25% - 10px);
    gap: 20px;

    @include respond-to(lg) {
        width: 100%;
        grid-template-columns: 100%;
    }
}

.slide {
    margin: 20px 0 10px 0;
}

.service-column {
    .service-category {
        margin-bottom: 40px;
    }

    .service-items {
        margin-top: 20px;
    }

    .service-title {
        font-size: 20px;
        min-width: 120px;
        width: 150px;
        padding: 4px 8px;
        background-color: var(--primary);
        color: var(--white);
        border-radius: 4px;
        text-align: center;
        margin-bottom: 20px;
    }
}

.suggest {
    flex: 1;

    .suggest-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        gap: 20px;
        margin-top: 10px;

        .card {
            flex: 1;
        }
    }

    .suggest-title {
        font-size: 18px;
        font-weight: 500;
        max-width: 200px;
        padding: 4px 4px;
        background-color: var(--primary);
        color: var(--white);
        border-radius: 4px;
        text-align: center;
        margin-bottom: 20px;
    }
}

.service-items a {
    text-decoration: none;
}
